graphql/schemas/user/userMutation.graphql

scalar Date

type Mutation {
	saveUser(data: CreateUserInput): Token!
	updatePassword(data: UpdatePasswordInput): User!
	updateUser(data: UpdateUserInput): User!
	signIn(data: SignInInput): Token!
}

type Token {
	token: String!
}

input SignInInput {
	username: String!
	password: String!
}

input UpdatePasswordInput {
	id: ID!
	oldPassword: String!
	newPassword: String!
}

input UpdateUserInput {
	id: ID!
	username: String
	name: String
	password: String
	profilePic: String
	information: String
	lastOnlineDate: Date
}

input CreateUserInput {
	username: String!
	name: String!
	password: String!
	profilePic: String
	information: String
}
